Manifest-Version: 1.0
Built-By: strio
Build-Jdk: 11.0.13
Class-Path: mssql-jdbc-9.4.0.jre11.jar jaxb-api-2.3.0.jar spring-core-5.
 3.4.jar spring-jcl-5.3.4.jar spring-boot-starter-security-2.4.3.jar spr
 ing-boot-starter-2.4.3.jar spring-boot-starter-logging-2.4.3.jar logbac
 k-classic-1.2.3.jar logback-core-1.2.3.jar log4j-to-slf4j-2.13.3.jar lo
 g4j-api-2.13.3.jar jul-to-slf4j-1.7.30.jar jakarta.annotation-api-1.3.5
 .jar snakeyaml-1.27.jar spring-aop-5.3.4.jar spring-security-config-5.4
 .5.jar spring-security-web-5.4.5.jar spring-security-core-5.4.5.jar spr
 ing-beans-5.3.4.jar spring-context-5.3.4.jar spring-expression-5.3.4.ja
 r spring-boot-starter-thymeleaf-2.4.3.jar thymeleaf-spring5-3.0.12.RELE
 ASE.jar thymeleaf-3.0.12.RELEASE.jar attoparser-2.0.5.RELEASE.jar unbes
 cape-1.1.6.RELEASE.jar slf4j-api-1.7.25.jar thymeleaf-extras-java8time-
 3.0.4.RELEASE.jar spring-boot-starter-web-2.4.3.jar spring-boot-starter
 -json-2.4.3.jar jackson-databind-2.11.4.jar jackson-annotations-2.11.4.
 jar jackson-core-2.11.4.jar jackson-datatype-jdk8-2.11.4.jar jackson-da
 tatype-jsr310-2.11.4.jar jackson-module-parameter-names-2.11.4.jar spri
 ng-boot-starter-tomcat-2.4.3.jar tomcat-embed-core-9.0.43.jar jakarta.e
 l-3.0.3.jar tomcat-embed-websocket-9.0.43.jar spring-web-5.3.4.jar spri
 ng-webmvc-5.3.4.jar spring-boot-devtools-2.4.3.jar spring-boot-2.4.3.ja
 r spring-boot-autoconfigure-2.4.3.jar spring-boot-starter-data-jpa-2.4.
 3.jar spring-boot-starter-aop-2.4.3.jar aspectjweaver-1.9.6.jar spring-
 boot-starter-jdbc-2.4.3.jar HikariCP-3.4.5.jar spring-jdbc-5.3.4.jar ja
 karta.transaction-api-1.3.3.jar jakarta.persistence-api-2.2.3.jar hiber
 nate-core-5.4.28.Final.jar jboss-logging-3.4.1.Final.jar javassist-3.27
 .0-GA.jar byte-buddy-1.10.17.jar antlr-2.7.7.jar jandex-2.2.3.Final.jar
  classmate-1.5.1.jar dom4j-2.1.3.jar hibernate-commons-annotations-5.1.
 2.Final.jar jaxb-runtime-2.3.1.jar txw2-2.3.1.jar istack-commons-runtim
 e-3.0.7.jar stax-ex-1.8.jar FastInfoset-1.2.15.jar spring-data-jpa-2.4.
 5.jar spring-data-commons-2.4.5.jar spring-orm-5.3.4.jar spring-tx-5.3.
 4.jar spring-aspects-5.3.4.jar mysql-connector-java-8.0.23.jar protobuf
 -java-3.11.4.jar
Main-Class: ru.alishev.springcourse.Main
Created-By: Maven Integration for Eclipse

